# ExpensesTracker2

./: README.md
ExpensesTracker/: gradle.properties  settings.gradle.kts
ExpensesTracker/app/: build.gradle.kts
ExpensesTracker/app/src/main/: AndroidManifest.xml
ExpensesTracker/app/src/main/java/com/example/expensestracker/: MainActivity.kt
ExpensesTracker/app/src/main/java/com/example/expensestracker/network/: AuthManager.kt  SupabaseClient.kt
ExpensesTracker/app/src/main/java/com/example/expensestracker/ui/: AddExpenseActivity.kt  CategoryBreakdownActivity.kt  ExpenseHistoryActivity.kt  FilterActivity.kt  HomeActivity.kt  RegisterActivity.kt
ExpensesTracker/app/src/main/java/com/example/expensestracker/ui/screens/: LoginScreen.kt  RegisterScreen.kt
ExpensesTracker/app/src/main/java/com/example/expensestracker/ui/theme/: Color.kt  Theme.kt  Type.kt
ExpensesTracker/app/src/main/res/drawable/: button_background.xml  category_background.xml  ic_add.xml  ic_calendar.xml  ic_category.xml  ic_description.xml  ic_email.xml  ic_filter.xml  ic_lock.xml  ic_money.xml
ExpensesTracker/app/src/main/res/layout/: activity_add_expense.xml  activity_category_breakdown.xml  activity_expense_history.xml  activity_filter.xml  activity_home.xml  activity_main.xml  activity_register.xml  dropdown_item.xml  item_expense.xml
ExpensesTracker/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
ExpensesTracker/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ExpensesTracker/app/src/main/res/xml/: network_security_config.xml
ExpensesTracker/gradle/: libs.versions.toml
ExpensesTracker/gradle/wrapper/: gradle-wrapper.properties
VIDEO/: enlace video.txt
